
<mjml>
  <mj-head>
    <mj-title>Opération Taxe Apprentissage 2024</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all Arial="Arial" Helvetica="Helvetica" sans-serif="sans-serif"/>
      <mj-image padding="0" border="none"/>
      <mj-button background-color="#BA4995" font-size="16px" line-height="20px" font-weight="500" text-transform="uppercase" inner-padding="15px 30px" border-radius="10px"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #684092 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="250px">
        <mj-image width="140px" src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="Logo Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="500px">
        <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><strong>{{contact.PRENOM}}</strong> cette annonce correspond à votre recherche d'une alternance dans les métiers de l'assurance et de la banque.</mj-text>
        <mj-text align="center" font-size="16px" font-weight="900" line-height="20px" color="#684092" text-transform="uppercase" padding-top="0" padding-bottom="0"><span style="color:#D30000;">Poste</span> à la une </mj-text>
        <mj-text align="center" font-size="38px" font-weight="300" line-height="42px" color="#684092">Gestionnaire indemnisation (IARD)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon Entreprise" src="https://i.ibb.co/1GKXZN1/Entreprise04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-bottom="0"><strong style="color:#684092;text-transform:uppercase">Entreprise :</strong> Courtier en assurance, cette entreprise régionale indépendante travaille avec de nombreuses assurances et dispose d'un <span style="font-weight:700">service d'indemnisation</span> (IARD) destiné aux particuliers ainsi qu'aux professionnels.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0"><strong style="color:#684092;text-transform:uppercase">Lieu :</strong> Roubaix       </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="500px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="5px">Pourquoi choisir Ecosup Assurance</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon mission" src="https://i.ibb.co/K7Q2WDH/Fusee04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="0">Financement de l'apprentissage</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Votre taxe d'apprentissage permet de financer notre <span style="font-weight:500;">BTS Assurance et Bachelor Chargé(e) de Clientèles en Assurance et Banque</span> par l'apprentissage.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon mission" src="https://i.ibb.co/K7Q2WDH/Fusee04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="0">Développement des compétences</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0">En versant la taxe à <span style="font-weight:500">Ecosup Assurance</span>, <span style="font-weight:700;">{{contact.ENTREPRISE}}</span> soutient le développement des compétences nécessaires pour répondre aux besoins des métiers de l'Assurance et de la Banque.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon mission" src="https://i.ibb.co/K7Q2WDH/Fusee04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="0">Soutien à l'insertion professionnelle</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Le versement de cette taxe à <span style="font-weight:500;">Ecosup Assurance</span>, organisme de formation, aide à l'insertion professionnelle des jeunes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon mission" src="https://i.ibb.co/K7Q2WDH/Fusee04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="0">Avantages pour votre entreprise</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0">En versant la taxe d'apprentissage, <span style="font-weight:700;">{{contact.ENTREPRISE}}</span> peut bénéficier d'une exonération si elle emploie des apprentis et respecte certaines conditions.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="50px">
        <mj-image padding="10px 0" alt="Icon mission" src="https://i.ibb.co/K7Q2WDH/Fusee04-Assurance.png"/>
      </mj-column>
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="0">Contribution à l'économie</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0" padding-bottom="0">En soutenant nos formations supérieures en apprentissage, <span style="font-weight:700;">{{contact.ENTREPRISE}}</span> contribue indirectement à la croissance économique en formant une main-d'œuvre qualifiée.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="500px">
        <mj-button css-class="hover" href="https://ecosup-assurance.fr/gestionnaire-indemnisation/">Je soutiens Ecosup Assurance</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-group width="450px">
        <mj-column width="40%">
          <mj-image align="right" width="120px" src="https://i.ibb.co/DkTGx9w/Christianjpo25052024.jpg" alt="Christian Annaloro, responsable pédagogique d'Ecosup Campus"></mj-image>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="left" font-size="16px" font-weight="400" line-height="20px">Merci de votre soutien</mj-text>
          <mj-text align="left" padding-bottom="0" font-size="16px" font-weight="700" line-height="20px">Christian <span style="text-transform:uppercase;">Annaloro</span></mj-text>
          <mj-text align="left" padding-top="0" padding-bottom="0" font-size="16px" font-weight="400" line-height="20px">Responsable pédagogique</mj-text>
          <mj-text align="left" padding-top="0" font-size="16px" font-weight="400" line-height="20px">Ecosup Assurance</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="500px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#684092" text-transform="uppercase" align="left" padding-top="0" padding-bottom="5px">Comment verser la taxe d'apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column width="240px">
        <mj-image width="120px" alt="logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png"/>
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>17 place Charles et Albert Roussel</div>
          <div style="text-transform:uppercase">tourcoing</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-social inner-padding="0 15px" icon-size="25px" mode="horizontal">
          <mj-social-element alt="icon Linkedin" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
          <mj-social-element alt="icon Facebook" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance"></mj-social-element>
          <mj-social-element alt="icon Instagram" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus"></mj-social-element>
          <mj-social-element alt="icon Youtube" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div>
          <div><a style="text-decoration:none;color:#BA4995;" href="{{ mirror }}">Afficher dans votre navigateur web.</a></div>
          <div><a style="text-decoration:none;color:#BA4995;text-transform:uppercase" href="{{ unsubscribe }}">se désinscrire.</a></div>
        </mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>